# Elite-Force

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ttit/com/shuvo/eliteforce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ttit/com/shuvo/eliteforce/: MainActivity.java
app/src/main/java/ttit/com/shuvo/eliteforce/attendance/: Attendance.java
app/src/main/java/ttit/com/shuvo/eliteforce/attendance/att_report/: AttendanceReport.java
app/src/main/java/ttit/com/shuvo/eliteforce/attendance/att_update/: AttendanceUpdate.java
app/src/main/java/ttit/com/shuvo/eliteforce/attendance/att_widget/: AttWidgetReceiver.java  AttendanceWidget.java  WidgetAttendanceWorker.java
app/src/main/java/ttit/com/shuvo/eliteforce/attendance/give_attendance/: AttendanceGive.java
app/src/main/java/ttit/com/shuvo/eliteforce/attendance/movement_reg/: MovementRegister.java
app/src/main/java/ttit/com/shuvo/eliteforce/attendance/out_att_appr/: AttendanceReqApprove.java
app/src/main/java/ttit/com/shuvo/eliteforce/attendance/trackService/: Service.java
app/src/main/java/ttit/com/shuvo/eliteforce/basic_model/: ForwardEMPList.java  SalaryMonthList.java  SelectAllList.java  SelectApproveReqList.java  StatusList.java  TwoItemLists.java
app/src/main/java/ttit/com/shuvo/eliteforce/check_in_out/: CheckInOut.java
app/src/main/java/ttit/com/shuvo/eliteforce/check_in_out/adapters/: CompletedCheckAdapter.java  OngoingCheckAdapter.java
app/src/main/java/ttit/com/shuvo/eliteforce/check_in_out/addCheck/: AddCheckIn.java
app/src/main/java/ttit/com/shuvo/eliteforce/check_in_out/arraylists/: CompletedCheckList.java  OnGoingCheckList.java
app/src/main/java/ttit/com/shuvo/eliteforce/check_in_out/dialogs/: CheckOutDialog.java  ImageSaveDialog.java  PhotoDialogueExtra.java
app/src/main/java/ttit/com/shuvo/eliteforce/check_in_out/fragments/: CheckOngoingFragment.java  CompletedCheckFragment.java
app/src/main/java/ttit/com/shuvo/eliteforce/check_in_out/interfaces/: CheckOutSaveListener.java  ImageSaveListener.java
app/src/main/java/ttit/com/shuvo/eliteforce/dashboard/: Dashboard.java
app/src/main/java/ttit/com/shuvo/eliteforce/dialogue_box/: DialogueText.java  ForwardDialogue.java  SelectAll.java  SelectApproveReq.java
app/src/main/java/ttit/com/shuvo/eliteforce/dialogue_box/adapters/: ForwardAdapter.java  SelectAllAdapter.java  (+1 more)
app/src/main/java/ttit/com/shuvo/eliteforce/directory/: Directory.java
app/src/main/java/ttit/com/shuvo/eliteforce/employeeInfo/: EmployeeInformation.java
app/src/main/java/ttit/com/shuvo/eliteforce/fleet/: FleetRequisition.java
app/src/main/java/ttit/com/shuvo/eliteforce/leave/: Leave.java
app/src/main/java/ttit/com/shuvo/eliteforce/login/: Login.java
app/src/main/java/ttit/com/shuvo/eliteforce/mainPage/: MainMenu.java
app/src/main/java/ttit/com/shuvo/eliteforce/movement_reg/: MovementRegister.java
app/src/main/java/ttit/com/shuvo/eliteforce/payRoll/: PayRollInfo.java
app/src/main/java/ttit/com/shuvo/eliteforce/recruitment/: RecruitmentApproval.java
app/src/main/java/ttit/com/shuvo/eliteforce/scheduler/: MyWorker.java  Uploader.java
app/src/main/java/ttit/com/shuvo/eliteforce/tracking/: VehicleTracking.java
app/src/main/java/ttit/com/shuvo/eliteforce/utility/: Constants.java  TimerProgress.java  WaitProgress.java
app/src/main/res/drawable/: blue_outline.xml  blue_outline_white_background.xml  bottom_bar_design.xml  bottom_sheet_design.xml  calendar_event_background.xml  custom_button.xml  custom_button1.xml  custom_button3.xml  custom_button4.xml  design.xml  design_2.xml  design_2_new.xml  design_3.xml  design_4.xml  design_new.xml  gradient_background.xml  header_background_color.xml  location_on_24.xml  tab_color_selector.xml  tab_color_selector_2.xml
app/src/main/res/layout/: activity_add_check_in.xml  activity_advance_details.xml  activity_approve_attendance.xml  activity_att_up_new_request.xml  activity_att_up_req_approve.xml  activity_att_update_status.xml  activity_att_update_status_details.xml  activity_attendance.xml  activity_attendance_give.xml  activity_attendance_report.xml  activity_attendance_req_approve.xml  activity_attendance_request_status.xml  activity_attendance_update.xml  activity_candidate_info.xml  activity_check_in_out.xml  activity_dashboard.xml  activity_directory.xml  activity_driver_assignment.xml  activity_employee_information.xml  activity_emptranscript.xml  activity_final_approval.xml  activity_fleet_requisition.xml  activity_job_description.xml  activity_leave.xml  activity_leave_app_status_details.xml  activity_leave_application.xml  activity_leave_application_status.xml  activity_leave_approve.xml  activity_leave_balance.xml  activity_leave_status.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_movement_register.xml  activity_movement_status.xml  activity_new_leave_application.xml  activity_new_register.xml  activity_new_requisition.xml  activity_pay_roll_info.xml  (+76 more)
app/src/main/res/menu/: bottom_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ttit/com/shuvo/eliteforce/: ExampleUnitTest.java
(+106 files in other folders)
