plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'ttit.com.shuvo.eliteforce'
    compileSdk 33

    defaultConfig {
        applicationId "ttit.com.shuvo.eliteforce"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation files('libs/ojdbc14.jar')

    // Layout sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Amazing Spinner
    implementation 'com.github.Mamoon-Alhawamdeh:AmazingSpinner:1.1.0'

    // progress bar
    implementation 'com.github.shadowalker77:wp7progressbar:1.1.0'

    // Api Handler
    implementation 'com.android.volley:volley:1.2.1'

    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Image Processor
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // Month Year Picker
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'

    // Worker
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'androidx.work:work-runtime:2.8.1'

    // play services
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // in app update
    implementation 'com.google.android.play:app-update:2.1.0'
}