<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">erp.elitebd.com</domain>
<!--        <trust-anchors>-->
<!--            <certificates src="system" />-->
<!--            <certificates src="user" />-->
<!--        </trust-anchors>-->
        <trust-anchors>
            <certificates src="@raw/erp_elitebd_com"/>
        </trust-anchors>
    </domain-config>
</network-security-config>