<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".login.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_216sdp"
        android:layout_marginBottom="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_184sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/design_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_176sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/design"
            android:layout_marginTop="0dp">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_16sdp"
                android:gravity="center"
                android:src="@drawable/elite_force_name_logo"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardElevation="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="@dimen/_70sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginBottom="@dimen/_3sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_70sdp"
                app:cardBackgroundColor="@color/black">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/elite_force_logo"
                    app:civ_border_width="@dimen/_2sdp"
                    app:civ_border_color="@color/white"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_16sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="@dimen/_20sdp"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="0"
                        android:shadowRadius="1"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="LOGIN"
                        android:textColor="@color/elite_red"
                        android:textSize="@dimen/_24sdp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_name_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:layout_margin="@dimen/_8sdp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="#b2bec3"
                    android:textColorHint = "#718093"
                    app:startIconDrawable="@drawable/account_circle_24"
                    app:startIconTint="#718093"
                    app:helperTextEnabled="true"
                    app:helperText=""
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:hintTextAppearance="@style/TextInputLayoutHintText"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_name_given"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/poppins_semibold"
                        android:inputType="textEmailAddress"
                        android:text=""
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    app:boxStrokeWidth="2dp"
                    android:layout_margin="@dimen/_8sdp"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="#b2bec3"
                    android:textColorHint = "#718093"
                    app:startIconDrawable="@drawable/lock_24"
                    app:startIconTint="#718093"
                    app:endIconMode="password_toggle"
                    app:endIconTint="#7f8fa6"
                    app:helperTextEnabled="true"
                    app:helperText=""
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:hintTextAppearance="@style/TextInputLayoutHintText"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_given"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text=""
                        android:fontFamily="@font/poppins_semibold"
                        android:inputType="textPassword"
                        android:ems="10"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start">

                    <CheckBox
                        android:id="@+id/remember_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:buttonTint="@color/black"
                        android:checked="false"
                        android:paddingTop="@dimen/_2sdp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Remember Me"
                        android:textColor="@color/elite_grey"
                        tools:ignore="HardcodedText" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/email_pass_miss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="The User Name and Password did not match"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/russo_one"
                    android:text="LOGIN"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>