<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movement_reg.new_reg.NewRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:alpha="@string/back_alpha"
        android:background="@drawable/elite_back"/>

    <RelativeLayout
        android:id="@+id/upLay_new_movement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/design_2"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:background="@drawable/design"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/russo_one"
                android:gravity="center"
                android:text="New Movement"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/upLay_new_movement">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/movement_start_end_button">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_movement_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_4sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/today_date_time_movement_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/elite_red"
                            android:textSize="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/movement_map_card"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="7dp">

                            <androidx.fragment.app.FragmentContainerView
                                android:id="@+id/movement_map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:context=".attendance.giveAttendance.AttendanceGive" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:weightSum="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Start Location : "
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/poppins_bold"
                                android:layout_gravity="center"
                                android:layout_weight=".3"
                                android:textColor="@color/elite_red"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/start_location_movement"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/poppins_bold"
                                android:layout_gravity="center"
                                android:layout_weight=".7"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:weightSum="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="End Location : "
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/poppins_bold"
                                android:layout_gravity="center"
                                android:layout_weight=".3"
                                android:textColor="@color/elite_red"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/end_location_movement"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/poppins_bold"
                                android:layout_gravity="center"
                                android:layout_weight=".7"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/default_text_color">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/spinner_layout_movement_client"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    app:boxCornerRadiusTopStart="10dp"
                                    app:boxCornerRadiusTopEnd="10dp"
                                    app:boxCornerRadiusBottomEnd="10dp"
                                    app:boxCornerRadiusBottomStart="10dp"
                                    app:boxBackgroundColor="@color/white"
                                    app:boxBackgroundMode="filled"
                                    app:endIconMode="dropdown_menu"
                                    app:boxStrokeWidth="0dp"
                                    android:hint="@string/move_client"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                        android:id="@+id/movement_client_spinner"
                                        style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                                        android:layout_width="match_parent"
                                        android:text=""
                                        android:inputType="text"
                                        android:importantForAutofill="no"
                                        android:ellipsize="none"
                                        android:maxLines="100"
                                        android:textSize="@dimen/_10sdp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textColor="@color/black"
                                        android:scrollHorizontally="false"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionDone" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/movement_client_error_msg"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Invalid Client"
                            android:textColor="@android:color/holo_red_light"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible"
                            tools:ignore="HardcodedText" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/default_text_color">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/spinner_layout_movement_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                                    app:boxBackgroundColor="@color/white"
                                    app:boxBackgroundMode="filled"
                                    app:endIconMode="dropdown_menu"
                                    app:boxStrokeWidth="0dp"
                                    android:hint="@string/move_type"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                    tools:ignore="HardcodedText">

                                    <com.rosemaryapp.amazingspinner.AmazingSpinner
                                        android:id="@+id/movement_type_spinner"
                                        style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                                        android:layout_width="match_parent"
                                        android:text=""
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textSize="@dimen/_10sdp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/movement_type_missing_msg"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Please Select Movement Type"
                            android:textColor="@android:color/holo_red_light"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible"
                            tools:ignore="HardcodedText" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/default_text_color">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/movement_purpose_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:hint="@string/move_purpose"
                                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                                    app:boxStrokeWidthFocused="1dp"
                                    app:helperText=""
                                    app:boxBackgroundColor="@color/white"
                                    app:boxBackgroundMode="filled"
                                    app:boxStrokeWidth="0dp"
                                    app:helperTextEnabled="true"
                                    tools:ignore="HardcodedText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/movement_purpose_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:imeOptions="actionDone"
                                        android:inputType="text"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="#636e72"
                                        android:textStyle="bold" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/movement_purpose_missing_msg"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Please Write Movement Purpose"
                            android:textColor="@android:color/holo_red_light"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible"
                            tools:ignore="HardcodedText" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/default_text_color">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/carry_amount_movement_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:hint="Carry Amount"
                                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                                    app:boxStrokeWidthFocused="1dp"
                                    app:helperText=""
                                    app:boxBackgroundColor="@color/white"
                                    app:boxBackgroundMode="filled"
                                    app:boxStrokeWidth="0dp"
                                    app:helperTextEnabled="true"
                                    tools:ignore="HardcodedText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/carry_amount_movement"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:imeOptions="actionDone"
                                        android:inputType="text"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="#636e72"
                                        android:textStyle="bold" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/for_drivers_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:weightSum="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="For Requisition : "
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:layout_gravity="center"
                                    android:layout_weight=".3"
                                    android:textColor="@color/elite_red"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/requisition_token_for_movement"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:layout_gravity="center"
                                    android:layout_weight=".7"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:weightSum="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Assign Vehicle : "
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:layout_gravity="center"
                                    android:layout_weight=".3"
                                    android:textColor="@color/elite_red"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/vehicle_name_for_movement"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:layout_gravity="center"
                                    android:layout_weight=".7"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/movement_start_end_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_margin="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/custom_button"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/name_of_movement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="START MOVEMENT"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</RelativeLayout>