<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fleet.FleetRequisition">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:alpha="@string/back_alpha"
        android:background="@drawable/elite_back"/>

    <RelativeLayout
        android:id="@+id/topLay_fleet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/design_2"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:background="@drawable/design"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/russo_one"
                android:gravity="center"
                android:text="Fleet Requisition"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView23_fleet_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_below="@+id/topLay_fleet"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_23sdp"
            android:layout_marginBottom="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="10"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/new_fleet_requisition"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_107sdp"
                    android:layout_weight="5"
                    android:padding="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardElevation="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/design_4"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/vehicle_add"
                            app:tint="@color/elite_red"
                            android:layout_marginBottom="@dimen/_4sdp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center"
                            android:text="New Requisition"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/requisition_status"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_107sdp"
                    android:layout_weight="5"
                    android:padding="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardElevation="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/design_4"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/vehicle_status"
                            app:tint="@color/elite_red"
                            android:layout_marginBottom="@dimen/_4sdp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center"
                            android:text="Requisition Status"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="10"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fleet_requisition_approval"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_107sdp"
                    android:layout_weight="5"
                    android:padding="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardElevation="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/design_4"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/vehicle_assign"
                            app:tint="@color/elite_red"
                            android:layout_marginBottom="@dimen/_4sdp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center"
                            android:text="Requisition Assignment"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>