<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPage.MainMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:alpha="@string/back_alpha"
            android:background="@drawable/elite_back"/>

        <!--    <RelativeLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignParentTop="true"-->
        <!--        android:layout_alignParentStart="true"-->
        <!--        android:background="@color/elite_grey"-->
        <!--        android:layout_alignParentEnd="true"-->
        <!--        android:padding="@dimen/_12sdp">-->

        <!--        <ImageView-->
        <!--            android:layout_width="@dimen/_23sdp"-->
        <!--            android:layout_height="@dimen/_23sdp"-->
        <!--            android:id="@+id/terrain_logo"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:src="@drawable/elite_force_logo"-->
        <!--            tools:ignore="ContentDescription" />-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/_12sdp"-->
        <!--            android:layout_toEndOf="@+id/terrain_logo"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:textSize="@dimen/_15sdp"-->
        <!--            android:text="@string/app_name"-->
        <!--            android:fontFamily="@font/russo_one"/>-->

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/dashboard_icon"-->
        <!--            android:layout_toStartOf="@+id/log_out_icon_main_menu"-->
        <!--            android:layout_marginEnd="@dimen/_12sdp"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:visibility="gone"-->
        <!--            android:src="@drawable/dashboard_24"-->
        <!--            app:tint="@color/white"-->
        <!--            tools:ignore="ContentDescription" />-->

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/log_out_icon_main_menu"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:src="@drawable/log_out_24"-->
        <!--            app:tint="@color/white"-->
        <!--            tools:ignore="ContentDescription" />-->

        <!--    </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/main_menu_tooooooll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/design_2"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_51sdp"
                android:background="@drawable/design"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:id="@+id/terrain_logo"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/elite_force_logo_new"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/terrain_logo"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_15sdp"
                    android:text="@string/app_name"
                    android:fontFamily="@font/russo_one"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dashboard_icon"
                    android:layout_toStartOf="@+id/log_out_icon_main_menu"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:src="@drawable/dashboard_24"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/log_out_icon_main_menu"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/log_out_24"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/main_menu_tooooooll"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_11sdp"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/welcome_text_view_main_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/patua_one"
                    android:text="Good Day, "
                    android:textColor="@color/elite_red"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_46sdp"
                        android:layout_height="@dimen/_46sdp"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="@dimen/_60sdp"
                        android:layout_marginStart="2dp"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/profile"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/black"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_desg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_bold"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:text=""
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/default_text_color"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_depart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_bold"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:text=""
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/default_text_color"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/user_card"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/design_4"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/today_date_notice_in_main_menu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_toStartOf="@+id/refresh_summary_in_main_menu"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:fontFamily="@font/patua_one"
                                    android:text="TODAY (01 February, 2025)"
                                    android:textColor="@color/elite_red"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:id="@+id/refresh_summary_in_main_menu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/refresh_24"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    app:tint="@color/elite_red"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:background="@null"/>

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/attendance_layout_main_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardElevation="@dimen/_3sdp"
                                    app:cardBackgroundColor="#636e72"
                                    app:cardCornerRadius="@dimen/_8sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_4sdp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text="Attendance"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:paddingEnd="@dimen/_5sdp"
                                        android:paddingTop="@dimen/_4sdp"
                                        android:paddingBottom="@dimen/_2sdp"
                                        android:textSize="@dimen/_11sdp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText" />

                                </androidx.cardview.widget.CardView>

                                <GridLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:columnCount="2"
                                    android:rowCount="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_columnWeight="1"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/_18sdp"
                                            android:layout_height="@dimen/_18sdp"
                                            android:src="@drawable/clock"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:layout_marginEnd="@dimen/_4sdp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="IN Time"
                                                android:textSize="@dimen/_10sdp"
                                                android:fontFamily="@font/poppins_semibold"
                                                android:textColor="@color/default_text_color"
                                                android:layout_marginStart="@dimen/_4sdp"/>

                                            <TextView
                                                android:id="@+id/att_in_time_in_main_menu"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="--:--"
                                                android:textSize="@dimen/_10sdp"
                                                android:fontFamily="@font/poppins_bold"
                                                android:textColor="@color/black"
                                                android:layout_marginStart="@dimen/_4sdp"/>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_columnWeight="1"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/_18sdp"
                                            android:layout_height="@dimen/_18sdp"
                                            android:src="@drawable/clock"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:layout_marginEnd="@dimen/_4sdp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="OUT Time"
                                                android:textSize="@dimen/_10sdp"
                                                android:fontFamily="@font/poppins_semibold"
                                                android:textColor="@color/default_text_color"
                                                android:layout_marginStart="@dimen/_4sdp"/>

                                            <TextView
                                                android:id="@+id/att_out_time_in_main_menu"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="--:--"
                                                android:textSize="@dimen/_10sdp"
                                                android:fontFamily="@font/poppins_bold"
                                                android:textColor="@color/black"
                                                android:layout_marginStart="@dimen/_4sdp"/>

                                        </LinearLayout>

                                    </LinearLayout>

                                </GridLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/leave_layout_main_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardElevation="@dimen/_3sdp"
                                    app:cardBackgroundColor="#636e72"
                                    app:cardCornerRadius="@dimen/_8sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_4sdp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text="Upcoming Leave"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:paddingEnd="@dimen/_5sdp"
                                        android:paddingTop="@dimen/_4sdp"
                                        android:paddingBottom="@dimen/_2sdp"
                                        android:textSize="@dimen/_11sdp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/leave_type_name_in_main_menu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="CASUAL LEAVE"
                                    android:textSize="@dimen/_10sdp"
                                    android:gravity="center"
                                    android:textColor="@color/default_text_color"
                                    android:textStyle="bold"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    tools:ignore="HardcodedText" />

                                <GridLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:columnCount="2"
                                    android:rowCount="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_columnWeight="1"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/_18sdp"
                                            android:layout_height="@dimen/_18sdp"
                                            android:src="@drawable/leave_icon_main"
                                            app:tint="@color/elite_red"/>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:layout_marginEnd="@dimen/_4sdp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="From Date"
                                                android:textSize="@dimen/_10sdp"
                                                android:fontFamily="@font/poppins_semibold"
                                                android:textColor="@color/default_text_color"
                                                android:layout_marginStart="@dimen/_4sdp"/>

                                            <TextView
                                                android:id="@+id/leave_from_date_in_main_menu"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:textSize="@dimen/_10sdp"
                                                android:fontFamily="@font/poppins_bold"
                                                android:textColor="@color/black"
                                                android:layout_marginStart="@dimen/_4sdp"/>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_columnWeight="1"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/_18sdp"
                                            android:layout_height="@dimen/_18sdp"
                                            android:src="@drawable/leave_icon_main"
                                            app:tint="@color/elite_red"/>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:layout_marginEnd="@dimen/_4sdp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="To Date"
                                                android:textSize="@dimen/_10sdp"
                                                android:fontFamily="@font/poppins_semibold"
                                                android:textColor="@color/default_text_color"
                                                android:layout_marginStart="@dimen/_4sdp"/>

                                            <TextView
                                                android:id="@+id/leave_to_date_in_main_menu"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:textSize="@dimen/_10sdp"
                                                android:fontFamily="@font/poppins_bold"
                                                android:textColor="@color/black"
                                                android:layout_marginStart="@dimen/_4sdp"/>

                                        </LinearLayout>

                                    </LinearLayout>

                                </GridLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fleet_assignment_layout_main_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardElevation="@dimen/_3sdp"
                                    app:cardBackgroundColor="#636e72"
                                    app:cardCornerRadius="@dimen/_8sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_4sdp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text="Fleet Assignment"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:paddingEnd="@dimen/_5sdp"
                                        android:paddingTop="@dimen/_4sdp"
                                        android:paddingBottom="@dimen/_2sdp"
                                        android:textSize="@dimen/_11sdp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText" />

                                </androidx.cardview.widget.CardView>

                                <GridLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:columnCount="3"
                                    android:rowCount="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_columnWeight="1"
                                        android:gravity="center"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:layout_marginEnd="@dimen/_4sdp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Total"
                                            android:textSize="@dimen/_10sdp"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:textColor="@color/sea_brook"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:layout_marginEnd="@dimen/_4sdp"/>

                                        <TextView
                                            android:id="@+id/total_fl_assign_in_main_menu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="03"
                                            android:textSize="@dimen/_11sdp"
                                            android:fontFamily="@font/days_one"
                                            android:textColor="@color/black"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:layout_marginEnd="@dimen/_4sdp"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_columnWeight="1"
                                        android:gravity="center"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:layout_marginEnd="@dimen/_4sdp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Completed"
                                            android:textSize="@dimen/_10sdp"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:textColor="@color/mint_leaf"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:layout_marginEnd="@dimen/_4sdp"/>

                                        <TextView
                                            android:id="@+id/completed_fl_assign_in_main_menu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="02"
                                            android:textSize="@dimen/_11sdp"
                                            android:fontFamily="@font/days_one"
                                            android:textColor="@color/black"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:layout_marginEnd="@dimen/_4sdp"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_columnWeight="1"
                                        android:gravity="center"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:layout_marginEnd="@dimen/_4sdp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Pending"
                                            android:textSize="@dimen/_10sdp"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:textColor="@color/elite_red"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:layout_marginEnd="@dimen/_4sdp"/>

                                        <TextView
                                            android:id="@+id/pending_fl_assign_in_main_menu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="01"
                                            android:textSize="@dimen/_11sdp"
                                            android:fontFamily="@font/days_one"
                                            android:textColor="@color/black"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:layout_marginEnd="@dimen/_4sdp"/>

                                    </LinearLayout>

                                </GridLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/total_movement_layout_main_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:weightSum="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardElevation="@dimen/_3sdp"
                                        app:cardBackgroundColor="#636e72"
                                        app:cardCornerRadius="@dimen/_8sdp"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginEnd="@dimen/_8sdp"
                                        android:layout_marginBottom="@dimen/_4sdp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".5"
                                            android:fontFamily="@font/poppins_bold"
                                            android:text="Total Movement"
                                            android:textSize="@dimen/_11sdp"
                                            android:textColor="@color/white"
                                            android:paddingStart="@dimen/_5sdp"
                                            android:paddingEnd="@dimen/_5sdp"
                                            android:paddingTop="@dimen/_4sdp"
                                            android:paddingBottom="@dimen/_2sdp"
                                            android:textStyle="bold"
                                            tools:ignore="HardcodedText" />

                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/total_movement_in_day_in_main_menu"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:textSize="@dimen/_11sdp"
                                    android:fontFamily="@font/days_one"
                                    android:text="02"
                                    android:textColor="@color/mint_leaf"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    tools:ignore="HardcodedText" />


                            </LinearLayout>

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/progress_indicator_main_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:indeterminate="true"
                                android:layout_margin="@dimen/_8sdp"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="1"
                        android:visibility="visible"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/personal_info"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_107sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_weight=".5"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/design_4"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_54sdp"
                                    android:layout_height="@dimen/_31sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/user_info_noc"
                                    app:tint="@color/elite_red"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="My Information"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/attendanceee"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_107sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_weight=".5"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:background="@drawable/design_4">

                                <ImageView
                                    android:layout_width="@dimen/_54sdp"
                                    android:layout_height="@dimen/_31sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/attendance_noc"
                                    app:tint="@color/elite_red"
                                    tools:ignore="ContentDescription"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="Attendance"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/leave_all"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_107sdp"
                            android:layout_weight=".5"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:background="@drawable/design_4">

                                <ImageView
                                    android:layout_width="@dimen/_54sdp"
                                    android:layout_height="@dimen/_31sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/leave_noc"
                                    app:tint="@color/elite_red"
                                    tools:ignore="ContentDescription"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="Leave"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/pay_roll_info"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_107sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_weight=".5"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:background="@drawable/design_4">

                                <ImageView
                                    android:layout_width="@dimen/_54sdp"
                                    android:layout_height="@dimen/_31sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/payroll_noc"
                                    app:tint="@color/elite_red"
                                    tools:ignore="ContentDescription"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="Payroll"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/fleet"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_107sdp"
                            android:layout_weight=".5"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/design_4"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_54sdp"
                                    android:layout_height="@dimen/_31sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/fleet_icon"
                                    app:tint="@color/elite_red"
                                    tools:ignore="ContentDescription"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="Fleet Requisition"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/movement_register_button"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_107sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_weight=".5"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/design_4"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_54sdp"
                                    android:layout_height="@dimen/_31sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/movement_reg"
                                    app:tint="@color/elite_red"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="Movement Register"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/check_in_check_out"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_107sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_weight=".5"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/design_4"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_54sdp"
                                    android:layout_height="@dimen/_31sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/daily_register"
                                    android:paddingTop="@dimen/_4sdp"
                                    android:paddingBottom="@dimen/_4sdp"
                                    app:tint="@color/elite_red"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="Check IN/OUT"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/directory"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_107sdp"
                            android:layout_weight=".5"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/design_4"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_54sdp"
                                    android:layout_height="@dimen/_31sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/directory_noc"
                                    app:tint="@color/elite_red"
                                    tools:ignore="ContentDescription"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="Directory"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/last_layout_of_main_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_40sdp"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/recruitment_approval_rec_center"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_107sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_weight=".5"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/design_4"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_54sdp"
                                    android:layout_height="@dimen/_31sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/rec_appr"
                                    android:paddingTop="@dimen/_4sdp"
                                    android:paddingBottom="@dimen/_4sdp"
                                    app:tint="@color/elite_red"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="Recruitment Approval (Recruitment Center)"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/vehicle_tracking_main_menu"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_107sdp"
                            android:layout_weight=".5"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/design_4"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_54sdp"
                                    android:layout_height="@dimen/_31sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/vehicle_tracking_icon"
                                    app:tint="@color/elite_red"
                                    tools:ignore="ContentDescription"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="Vehicle Tracking"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppbar"
        android:layout_gravity="bottom"
        app:backgroundTint="#636e72"
        android:background="@drawable/bottom_bar_design"
        app:cornerFamily="rounded"
        app:cornerRadius="@dimen/_10sdp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            app:labelVisibilityMode="labeled"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:itemTextAppearanceActive="@style/BottomNavigationTextStyle"
            app:itemTextAppearanceInactive="@style/BottomNavigationTextStyle"
            app:itemIconTint="@drawable/bottom_nav_icon_color_selector_2"
            app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
            app:menu="@menu/bottom_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/attendance_shortcut_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/finger"
        app:tint="@color/white"
        app:layout_anchor="@id/bottomAppbar"
        android:backgroundTint="@color/elite_red"
        android:layout_margin="@dimen/_12sdp"
        android:contentDescription="@string/app_name" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
