<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="#f5f6fa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="- - - - - - - - - - - - - - - - - -"
        tools:ignore="HardcodedText"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="#f5f6fa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_weight=".7"
            android:fontFamily="@font/poppins_semibold"
            android:layout_gravity="center"
            android:textColor="@color/default_text_color"
            android:text="Reason Type: "
            android:textSize="@dimen/_11sdp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_weight=".3"
            app:boxStrokeWidth="0dp"
            android:layout_margin="@dimen/_4sdp"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="#dfe6e9"
            app:boxCornerRadiusTopStart="@dimen/_4sdp"
            app:boxCornerRadiusTopEnd="@dimen/_4sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
            app:boxCornerRadiusBottomStart="@dimen/_4sdp"
            app:boxBackgroundMode="filled"
            android:textColorHint="@color/default_text_color"
            android:clickable="false"
            android:focusable="false"
            android:enabled="false"
            app:helperTextEnabled="true"
            app:helperText=""
            app:boxBackgroundColor="#F5F5F5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reason_type_st_dt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:focusable="false"
                android:enabled="false"
                android:text=""
                android:fontFamily="@font/poppins_semibold"
                android:gravity="end"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.2"
        android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Reason Description:"
            android:layout_weight="1.2"
            android:layout_margin="@dimen/_4sdp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="1dp"
            app:boxCornerRadiusTopStart="@dimen/_4sdp"
            app:boxCornerRadiusTopEnd="@dimen/_4sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
            app:boxCornerRadiusBottomStart="@dimen/_4sdp"
            app:boxBackgroundMode="filled"
            android:clickable="false"
            android:focusable="false"
            android:enabled="false"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/default_text_color"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reason_description_update_st_dt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="@font/poppins_semibold"
                android:text=""
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:inputType="textMultiLine"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.2"
        android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Address During Outside of Station:"
            android:layout_weight="1.2"
            android:layout_margin="@dimen/_4sdp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="1dp"
            app:boxCornerRadiusTopStart="@dimen/_4sdp"
            app:boxCornerRadiusTopEnd="@dimen/_4sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
            app:boxCornerRadiusBottomStart="@dimen/_4sdp"
            app:boxBackgroundMode="filled"
            android:clickable="false"
            android:focusable="false"
            android:enabled="false"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/default_text_color"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_outside_sta_st_dt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:text=""
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.2"
        android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Comments:"
            android:layout_weight="1.2"
            android:layout_margin="@dimen/_4sdp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="1dp"
            app:boxCornerRadiusTopStart="@dimen/_4sdp"
            app:boxCornerRadiusTopEnd="@dimen/_4sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
            app:boxCornerRadiusBottomStart="@dimen/_4sdp"
            app:boxBackgroundMode="filled"
            android:clickable="false"
            android:focusable="false"
            android:enabled="false"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/default_text_color"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comments_from_approver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:text=""
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_weight=".7"
            android:layout_gravity="center"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/default_text_color"
            android:text="Forward To/ Approver: "
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_weight=".3"
            app:boxStrokeWidth="0dp"
            android:layout_margin="@dimen/_4sdp"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="#dfe6e9"
            app:boxCornerRadiusTopStart="@dimen/_4sdp"
            app:boxCornerRadiusTopEnd="@dimen/_4sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
            app:boxCornerRadiusBottomStart="@dimen/_4sdp"
            app:boxBackgroundMode="filled"
            android:textColorHint="@color/default_text_color"
            android:clickable="false"
            android:focusable="false"
            android:enabled="false"
            app:helperTextEnabled="true"
            app:helperText=""
            app:boxBackgroundColor="#F5F5F5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/approver_description_st_dt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:focusable="false"
                android:enabled="false"
                android:fontFamily="@font/poppins_semibold"
                android:text=""
                android:textSize="@dimen/_11sdp"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>