<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="7dp"
        android:background="@drawable/custom_button1"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/attendance_widget_button"
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_31sdp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/finger"
            tools:ignore="ContentDescription" />
        <ProgressBar
            android:id="@+id/attendance_widget_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/white"/>
    </RelativeLayout>


</LinearLayout>