<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/emp_att_req_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/design_4"
        android:baselineAligned="false"
        android:weightSum="10"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_2sdp">

            <TextView
                android:id="@+id/emp_name_att_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Ratul Khan"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/elite_red"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emp_designation_att_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Accounts Executive"
                android:layout_alignParentStart="true"
                android:layout_below="@id/emp_name_att_req"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/default_text_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emp_dept_div_att_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accounts, Finance"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_7sdp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/emp_designation_att_req"
                android:textColor="@color/default_text_color"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shift_name_att_req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="HO-Staff"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attendance_date_att_req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="05 FEB, 25"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attendance_time_att_req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10:40 AM"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/in_out_status_att_req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="(IN)"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/default_text_color"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:gravity="center"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attendance_req_approve_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Approved"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/present_color"
                android:shadowColor="@color/progress_back_color"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/att_req_details_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/double_arrow_right_24"
                app:tint="@color/elite_red"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_enabled_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:alpha=".05"
        android:orientation="horizontal" />

</com.google.android.material.card.MaterialCardView>