<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="2dp"
            android:textSize="@dimen/_9sdp"
            android:gravity=""
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:layout_weight=".4"
            android:text="Calender Days"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/days_in_month"
            android:layout_width="0dp"
            android:textSize="@dimen/_9sdp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:layout_weight=".1"
            android:text=""/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="2dp"
            android:textSize="@dimen/_9sdp"
            android:gravity=""
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_weight=".4"
            android:text="Total Working Days"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />
        <TextView
            android:id="@+id/working_days_in_month"
            android:layout_width="0dp"
            android:textSize="@dimen/_9sdp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="2dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:layout_weight=".1"
            android:text=""/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="2dp"
            android:textSize="@dimen/_9sdp"
            android:gravity=""
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:layout_weight=".4"
            android:text="Present Days"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/present_days_in_month"
            android:layout_width="0dp"
            android:textSize="@dimen/_9sdp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:layout_weight=".1"
            android:text=""/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="2dp"
            android:textSize="@dimen/_9sdp"
            android:gravity=""
            android:textColor="@color/black"
            android:layout_weight=".4"
            android:fontFamily="@font/poppins"
            android:text="Absent Days"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/absent_days_in_month"
            android:layout_width="0dp"
            android:textSize="@dimen/_9sdp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:layout_weight=".1"
            android:text=""/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="2dp"
            android:textSize="@dimen/_9sdp"
            android:gravity=""
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:layout_weight=".4"
            android:text="Weekend"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/weekly_holidays_days_in_month"
            android:layout_width="0dp"
            android:textSize="@dimen/_9sdp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:layout_weight=".1"
            android:text=""/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="2dp"
            android:textSize="@dimen/_9sdp"
            android:gravity=""
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:layout_weight=".4"
            android:text="Holidays"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/holidays_days_in_month"
            android:layout_width="0dp"
            android:textSize="@dimen/_9sdp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:layout_weight=".1"
            android:text=""/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="2dp"
            android:textSize="@dimen/_9sdp"
            android:gravity=""
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:layout_weight=".4"
            android:text="Work on Weekend"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/work_weekend_days_in_month"
            android:layout_width="0dp"
            android:textSize="@dimen/_9sdp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:layout_weight=".1"
            android:text=""/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="2dp"
            android:textSize="@dimen/_9sdp"
            android:gravity=""
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:layout_weight=".4"
            android:text="Work on Holiday"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/work_on_holi_days_in_month"
            android:layout_width="0dp"
            android:textSize="@dimen/_9sdp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:layout_weight=".1"
            android:text=""/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

</LinearLayout>