<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_39sdp"
            android:orientation="horizontal"
            android:background="#dfe6e9">

            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:id="@+id/close_logo_of_check_out"
                android:src="@drawable/close_24"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_12sdp"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="Check Out"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_2sdp"
                android:layout_gravity="center"
                android:background="#dfe6e9"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/check_out_full_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                android:weightSum="1.2">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Remarks"
                    android:layout_weight="1.175"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:helperTextTextColor="#d63031"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/black"
                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                    app:helperTextEnabled="true"
                    app:helperText=""
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/remarks_for_check_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text=""
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:imeOptions="actionDone"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop = "@dimen/_4sdp"
                    android:layout_weight=".025"
                    android:layout_gravity="top"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_star"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/error_input_remarks_for_check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/elite_red"
                android:visibility="visible"
                android:textSize="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Please Provide Remarks for Check Out"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="10">

                <Button
                    android:id="@+id/check_out_submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/russo_one"
                    android:background="@drawable/custom_button"
                    android:text="Submit"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_check_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_68sdp"
        android:indeterminate="true"
        android:layout_gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reload_page_button_check_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Retry"
        android:layout_margin="@dimen/_68sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:cornerRadius="@dimen/_10sdp"
        android:fontFamily="@font/patua_one"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/elite_red"
        tools:ignore="HardcodedText" />

</RelativeLayout>