<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:weightSum="3"
        android:layout_weight=".35">

        <LinearLayout
            android:id="@+id/top_bar_of_check_date_com_cio"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/elite_grey"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/check_in_date_in_check_in_list_com_cio"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="25 FEB, 2025"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/elite_red"
            android:fontFamily="@font/poppins_bold"/>

        <LinearLayout
            android:id="@+id/bottom_bar_of_check_date_com_cio"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/elite_grey"
            android:orientation="horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.65"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_3sdp"
            android:layout_margin="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ch_in_image_lay_com_cio"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/check_in_image_in_list_com_cio"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/camera_icon"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_4sdp" />

                    <TextView
                        android:id="@+id/check_in_register_no_com_cio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_6sdp"
                        android:text="ELITE-CIO-000001"
                        android:textColor="@color/elite_red"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_gravity="center"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ch_in_details_lay_com_cio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ch_in_image_lay_com_cio"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_7sdp"
                        android:textColor="@color/default_text_color"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Company:"
                        android:fontFamily="@font/poppins_bold"/>

                    <TextView
                        android:id="@+id/company_name_of_check_in_list_com_cio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:text="A Plus Group"
                        android:fontFamily="@font/poppins_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_7sdp"
                        android:textColor="@color/default_text_color"
                        android:text="Geo Address:"
                        android:fontFamily="@font/poppins_bold"/>

                    <TextView
                        android:id="@+id/company_address_of_check_in_list_com_cio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:text="QCR4+XVV, Dhaka 1212, Bangladesh"
                        android:fontFamily="@font/poppins_bold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/ch_in_text_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_7sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/default_text_color"
                            android:text="Check IN at"
                            android:fontFamily="@font/poppins_bold"/>

                        <TextView
                            android:id="@+id/check_in_time_of_check_in_list_com_cio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_toEndOf="@+id/ch_in_text_lay"
                            android:textColor="@color/black"
                            android:text="03 MAR, 25 -- 12:03 PM"
                            android:fontFamily="@font/poppins_bold"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/remarks_in_text_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_7sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/default_text_color"
                            android:text="Remarks: "
                            android:fontFamily="@font/poppins_bold"/>

                        <TextView
                            android:id="@+id/in_remarks_of_check_in_list_com_cio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_toEndOf="@+id/remarks_in_text_lay"
                            android:textColor="@color/black"
                            android:text="in test"
                            android:fontFamily="@font/poppins_bold"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/ch_out_text_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_7sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/default_text_color"
                            android:text="Check OUT at"
                            android:fontFamily="@font/poppins_bold"/>

                        <TextView
                            android:id="@+id/check_out_time_of_check_in_list_com_cio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_toEndOf="@+id/ch_out_text_lay"
                            android:textColor="@color/black"
                            android:text="03 MAR, 25 -- 12:03 PM"
                            android:fontFamily="@font/poppins_bold"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/remarks_out_text_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_7sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/default_text_color"
                            android:text="Remarks: "
                            android:fontFamily="@font/poppins_bold"/>

                        <TextView
                            android:id="@+id/out_remarks_of_check_in_list_com_cio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_toEndOf="@+id/remarks_out_text_lay"
                            android:textColor="@color/black"
                            android:text="in test"
                            android:fontFamily="@font/poppins_bold"/>

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>