<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/elite_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:id="@+id/terrain_logo"
            android:layout_centerVertical="true"
            android:src="@drawable/elite_force_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_toEndOf="@+id/terrain_logo"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_15sdp"
            android:text="@string/app_name"
            android:fontFamily="@font/russo_one"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_icon"
            android:layout_toStartOf="@+id/log_out_icon"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/home_24"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/log_out_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/log_out_24"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</RelativeLayout>