<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5sdp">

            <TextView
                android:id="@+id/purpose_of_visit_driver_assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/go_to_movement_reg_in_driver_assign"
                android:text="Office Work"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_11sdp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <androidx.cardview.widget.CardView
                android:id="@+id/go_to_movement_reg_in_driver_assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/sea_brook">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GO TO MOVEMENT REGISTER"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_8sdp"
                    android:padding="@dimen/_5sdp"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FROM (Location) : "
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:textColor="@color/elite_red"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/from_location_all_area_in_driver_assign"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:textSize="@dimen/_9sdp"
            android:fontFamily="@font/poppins_bold"
            android:text=""/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5sdp">

            <TextView
                android:id="@+id/at_extra_text_driver_assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/default_text_color"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="at"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/at_extra_text_driver_assign"
                android:layout_alignParentEnd="true"
                android:id="@+id/from_location_date_in_driver_assign"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/poppins_bold"
                android:text=""/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TO (Location) : "
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:textColor="@color/elite_red"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/to_location_all_area_in_driver_assign"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:textSize="@dimen/_9sdp"
            android:fontFamily="@font/poppins_bold"
            android:text=""/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5sdp">

            <TextView
                android:id="@+id/at_extra_text_1_in_driver_assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/default_text_color"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="at"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/at_extra_text_1_in_driver_assign"
                android:layout_alignParentEnd="true"
                android:id="@+id/to_location_date_in_driver_assign"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/poppins_bold"
                android:text=""/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Vehicle : "
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_weight=".45"
                android:textColor="@color/elite_red"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".55"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:id="@+id/vehicle_identity_in_driver_assign"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Requester Name : "
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_weight=".45"
                android:textColor="@color/elite_red"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".55"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:id="@+id/requester_name_in_driver_assign"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Requester Mobile : "
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_weight=".45"
                android:textColor="@color/elite_red"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".55"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:id="@+id/requester_mobile_in_driver_assign"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>