<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1.8">

    <TextView
        android:id="@+id/shift_name_from_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@color/white"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/default_text_color"
        android:layout_weight=".3"/>

    <TextView
        android:id="@+id/in_time_from_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_9sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@color/white"
        android:textColor="@color/default_text_color"
        android:layout_weight=".3"/>

    <TextView
        android:id="@+id/late_arr_time_from_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center"
        android:textSize="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@color/white"
        android:textColor="@color/default_text_color"
        android:layout_weight=".3"/>

    <TextView
        android:id="@+id/early_bef_time_from_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_9sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@color/white"
        android:textColor="@color/default_text_color"
        android:layout_weight=".3"/>
    
    <TextView
        android:id="@+id/out_time_from_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_9sdp"
        android:padding="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@color/white"
        android:textColor="@color/default_text_color"
        android:layout_weight=".3"/>

    <TextView
        android:id="@+id/extended_out_time_from_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:textSize="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@color/white"
        android:textColor="@color/default_text_color"
        android:layout_weight=".3"/>

</LinearLayout>