<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ticker.views.com.ticker.widgets.circular.timer.view.CircularView
        android:id="@+id/circular_view"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        app:m_circle_radius="65"
        app:m_cicle_stroke_width="10"
        android:textColor="@color/white"
        app:m_arc_stroke_color="@android:color/white"
        app:m_circle_stroke_color="@color/elite_red" />

</LinearLayout>